<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(450,100)"/>
    <wire from="(200,510)" to="(1160,510)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(1270,420)" to="(1270,510)"/>
    <wire from="(550,230)" to="(740,230)"/>
    <wire from="(1300,460)" to="(1300,490)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(1420,530)" to="(1420,620)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(1270,420)" to="(1330,420)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(1230,570)" to="(1350,570)"/>
    <wire from="(250,770)" to="(250,800)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1130,420)" to="(1270,420)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(250,730)" to="(250,770)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(140,270)" to="(800,270)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(150,470)" to="(1160,470)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(960,210)" to="(960,240)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(240,690)" to="(240,710)"/>
    <wire from="(140,340)" to="(820,340)"/>
    <wire from="(1300,550)" to="(1350,550)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(220,770)" to="(250,770)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(1220,490)" to="(1300,490)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(200,590)" to="(1180,590)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(150,160)" to="(150,470)"/>
    <wire from="(130,190)" to="(460,190)"/>
    <wire from="(790,210)" to="(930,210)"/>
    <wire from="(170,170)" to="(430,170)"/>
    <wire from="(180,380)" to="(820,380)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(930,340)" to="(990,340)"/>
    <wire from="(930,210)" to="(930,340)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(1500,640)" to="(1550,640)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(170,230)" to="(460,230)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(910,360)" to="(910,440)"/>
    <wire from="(1270,510)" to="(1350,510)"/>
    <wire from="(1420,440)" to="(1430,440)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(950,280)" to="(950,380)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(1300,460)" to="(1330,460)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(1420,620)" to="(1450,620)"/>
    <wire from="(1060,360)" to="(1060,400)"/>
    <wire from="(1400,530)" to="(1420,530)"/>
    <wire from="(150,550)" to="(1180,550)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(200,320)" to="(200,510)"/>
    <wire from="(120,40)" to="(250,40)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(1350,660)" to="(1450,660)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(1350,570)" to="(1350,660)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(180,290)" to="(800,290)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(910,440)" to="(1080,440)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(370,150)" to="(580,150)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(1300,490)" to="(1300,550)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(1390,440)" to="(1420,440)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(870,280)" to="(950,280)"/>
    <comp lib="6" loc="(1573,669)" name="Text">
      <a name="text" val="1IF overflow"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(836,350)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1463,444)" name="Text">
      <a name="text" val="out[3]"/>
    </comp>
    <comp lib="6" loc="(84,30)" name="Text">
      <a name="text" val="Adder"/>
      <a name="font" val="Segoe UI bold 16"/>
    </comp>
    <comp lib="6" loc="(475,111)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(1058,253)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(838,275)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(281,54)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(837,294)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(276,121)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(477,226)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1522,632)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,165)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(839,378)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1192,563)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(1122,261)" name="Text">
      <a name="text" val="out[2]"/>
    </comp>
    <comp lib="6" loc="(1405,426)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(479,204)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(1500,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(804,200)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(74,298)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(273,145)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(1130,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(697,107)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(1185,503)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,264)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(758,123)" name="Text">
      <a name="text" val="out[1]"/>
    </comp>
    <comp lib="6" loc="(78,68)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(397,62)" name="Text">
      <a name="text" val="out0"/>
    </comp>
    <comp lib="6" loc="(333,54)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(1550,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1144,414)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(1593,645)" name="Text">
      <a name="text" val="out[4]"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(277,77)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(134,673)" name="Text">
      <a name="text" val="Xor Implementation:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1220,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1185,485)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(1196,585)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(339,124)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="6" loc="(76,230)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(478,135)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(78,324)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(1230,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(75,108)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(76,136)" name="Text">
      <a name="text" val="C0"/>
    </comp>
  </circuit>
</project>
