<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,450)" to="(1060,450)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(800,990)" to="(800,1060)"/>
    <wire from="(1130,530)" to="(1320,530)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,770)" to="(290,800)"/>
    <wire from="(290,930)" to="(290,960)"/>
    <wire from="(290,1090)" to="(290,1120)"/>
    <wire from="(290,1250)" to="(290,1280)"/>
    <wire from="(610,1070)" to="(780,1070)"/>
    <wire from="(260,800)" to="(260,960)"/>
    <wire from="(260,960)" to="(260,1120)"/>
    <wire from="(260,1120)" to="(260,1280)"/>
    <wire from="(610,920)" to="(820,920)"/>
    <wire from="(510,1090)" to="(540,1090)"/>
    <wire from="(510,930)" to="(540,930)"/>
    <wire from="(510,1250)" to="(540,1250)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(610,750)" to="(830,750)"/>
    <wire from="(900,330)" to="(1060,330)"/>
    <wire from="(880,620)" to="(880,780)"/>
    <wire from="(790,270)" to="(790,560)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(620,1260)" to="(620,1310)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(620,940)" to="(620,990)"/>
    <wire from="(620,1100)" to="(620,1150)"/>
    <wire from="(620,780)" to="(620,830)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,640)" to="(360,640)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(530,1050)" to="(540,1050)"/>
    <wire from="(530,1210)" to="(540,1210)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(510,1280)" to="(510,1290)"/>
    <wire from="(510,960)" to="(510,970)"/>
    <wire from="(510,1120)" to="(510,1130)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(850,980)" to="(900,980)"/>
    <wire from="(850,980)" to="(850,990)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(510,1280)" to="(610,1280)"/>
    <wire from="(510,960)" to="(610,960)"/>
    <wire from="(510,1120)" to="(610,1120)"/>
    <wire from="(510,800)" to="(610,800)"/>
    <wire from="(1140,320)" to="(1140,520)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(1140,520)" to="(1320,520)"/>
    <wire from="(610,400)" to="(780,400)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,610)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(610,250)" to="(820,250)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(610,80)" to="(830,80)"/>
    <wire from="(780,930)" to="(810,930)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(620,590)" to="(620,640)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(290,770)" to="(360,770)"/>
    <wire from="(290,930)" to="(360,930)"/>
    <wire from="(290,1090)" to="(360,1090)"/>
    <wire from="(290,1250)" to="(360,1250)"/>
    <wire from="(880,310)" to="(1060,310)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(510,1250)" to="(510,1260)"/>
    <wire from="(510,930)" to="(510,940)"/>
    <wire from="(510,1090)" to="(510,1100)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(880,780)" to="(1070,780)"/>
    <wire from="(510,610)" to="(610,610)"/>
    <wire from="(1130,460)" to="(1130,530)"/>
    <wire from="(900,820)" to="(1070,820)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(510,450)" to="(610,450)"/>
    <wire from="(120,1120)" to="(150,1120)"/>
    <wire from="(120,1280)" to="(150,1280)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(120,960)" to="(150,960)"/>
    <wire from="(820,920)" to="(820,960)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(900,660)" to="(900,820)"/>
    <wire from="(900,820)" to="(900,980)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(220,730)" to="(360,730)"/>
    <wire from="(220,890)" to="(360,890)"/>
    <wire from="(220,1050)" to="(360,1050)"/>
    <wire from="(220,1210)" to="(360,1210)"/>
    <wire from="(410,850)" to="(540,850)"/>
    <wire from="(410,1010)" to="(540,1010)"/>
    <wire from="(410,1170)" to="(540,1170)"/>
    <wire from="(410,1330)" to="(540,1330)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(1340,560)" to="(1340,600)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(150,730)" to="(150,800)"/>
    <wire from="(150,890)" to="(150,960)"/>
    <wire from="(150,1050)" to="(150,1120)"/>
    <wire from="(150,1210)" to="(150,1280)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(1140,540)" to="(1320,540)"/>
    <wire from="(830,750)" to="(830,960)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(800,1060)" to="(820,1060)"/>
    <wire from="(610,920)" to="(610,960)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(880,450)" to="(880,620)"/>
    <wire from="(900,470)" to="(900,660)"/>
    <wire from="(1110,640)" to="(1140,640)"/>
    <wire from="(220,60)" to="(360,60)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(220,380)" to="(360,380)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(410,500)" to="(540,500)"/>
    <wire from="(410,660)" to="(540,660)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(150,540)" to="(150,610)"/>
    <wire from="(410,750)" to="(530,750)"/>
    <wire from="(410,910)" to="(530,910)"/>
    <wire from="(410,1070)" to="(530,1070)"/>
    <wire from="(410,1230)" to="(530,1230)"/>
    <wire from="(620,990)" to="(660,990)"/>
    <wire from="(620,1150)" to="(660,1150)"/>
    <wire from="(620,830)" to="(660,830)"/>
    <wire from="(620,1310)" to="(660,1310)"/>
    <wire from="(810,930)" to="(810,960)"/>
    <wire from="(510,780)" to="(620,780)"/>
    <wire from="(510,940)" to="(620,940)"/>
    <wire from="(510,1100)" to="(620,1100)"/>
    <wire from="(510,1260)" to="(620,1260)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(530,1050)" to="(530,1070)"/>
    <wire from="(530,1210)" to="(530,1230)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(830,80)" to="(830,290)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(600,990)" to="(620,990)"/>
    <wire from="(600,1150)" to="(620,1150)"/>
    <wire from="(600,1310)" to="(620,1310)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(260,1280)" to="(290,1280)"/>
    <wire from="(510,1130)" to="(540,1130)"/>
    <wire from="(510,970)" to="(540,970)"/>
    <wire from="(510,1290)" to="(540,1290)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(1360,540)" to="(1390,540)"/>
    <wire from="(780,930)" to="(780,1070)"/>
    <wire from="(880,310)" to="(880,450)"/>
    <wire from="(880,620)" to="(1060,620)"/>
    <wire from="(900,330)" to="(900,470)"/>
    <wire from="(610,1230)" to="(790,1230)"/>
    <wire from="(1100,320)" to="(1140,320)"/>
    <wire from="(410,80)" to="(530,80)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(410,560)" to="(530,560)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(510,590)" to="(620,590)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(150,890)" to="(190,890)"/>
    <wire from="(150,1050)" to="(190,1050)"/>
    <wire from="(150,1210)" to="(190,1210)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(150,870)" to="(360,870)"/>
    <wire from="(150,1030)" to="(360,1030)"/>
    <wire from="(150,1190)" to="(360,1190)"/>
    <wire from="(150,1350)" to="(360,1350)"/>
    <wire from="(900,660)" to="(1060,660)"/>
    <wire from="(1140,540)" to="(1140,640)"/>
    <wire from="(610,910)" to="(610,920)"/>
    <wire from="(150,800)" to="(150,870)"/>
    <wire from="(150,960)" to="(150,1030)"/>
    <wire from="(150,1120)" to="(150,1190)"/>
    <wire from="(150,1280)" to="(150,1350)"/>
    <wire from="(610,560)" to="(790,560)"/>
    <wire from="(780,260)" to="(780,400)"/>
    <wire from="(1150,550)" to="(1320,550)"/>
    <wire from="(800,940)" to="(800,960)"/>
    <wire from="(820,1040)" to="(820,1060)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(150,200)" to="(360,200)"/>
    <wire from="(150,360)" to="(360,360)"/>
    <wire from="(150,520)" to="(360,520)"/>
    <wire from="(150,680)" to="(360,680)"/>
    <wire from="(900,470)" to="(1060,470)"/>
    <wire from="(1100,460)" to="(1130,460)"/>
    <wire from="(1120,800)" to="(1150,800)"/>
    <wire from="(610,1070)" to="(610,1120)"/>
    <wire from="(610,1230)" to="(610,1280)"/>
    <wire from="(610,750)" to="(610,800)"/>
    <wire from="(800,990)" to="(850,990)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(150,610)" to="(150,680)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(290,960)" to="(290,990)"/>
    <wire from="(290,800)" to="(290,830)"/>
    <wire from="(290,1120)" to="(290,1150)"/>
    <wire from="(290,1280)" to="(290,1310)"/>
    <wire from="(1150,550)" to="(1150,800)"/>
    <wire from="(790,940)" to="(790,1230)"/>
    <wire from="(790,940)" to="(800,940)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(610,560)" to="(610,610)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(290,830)" to="(360,830)"/>
    <wire from="(290,990)" to="(360,990)"/>
    <wire from="(290,1150)" to="(360,1150)"/>
    <wire from="(290,1310)" to="(360,1310)"/>
    <wire from="(600,910)" to="(610,910)"/>
    <wire from="(600,1070)" to="(610,1070)"/>
    <wire from="(600,1230)" to="(610,1230)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <comp lib="6" loc="(646,903)" name="Text">
      <a name="text" val="Q[1]"/>
    </comp>
    <comp lib="6" loc="(521,744)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(693,646)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(81,136)" name="Text">
      <a name="text" val="D[0]"/>
    </comp>
    <comp lib="0" loc="(1390,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(201,35)" name="Text">
      <a name="text" val="Register 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,640)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(648,71)" name="Text">
      <a name="text" val="Q[0]"/>
    </comp>
    <comp lib="6" loc="(237,1125)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(231,160)" name="Text">
      <a name="text" val="EN-&gt;Q=D"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(529,848)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,910)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(81,806)" name="Text">
      <a name="text" val="D[0]"/>
    </comp>
    <comp lib="6" loc="(243,611)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(646,233)" name="Text">
      <a name="text" val="Q[1]"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(517,903)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(693,486)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(207,135)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="3" loc="(1100,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,990)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOT Gate"/>
    <comp lib="6" loc="(527,496)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(600,750)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(525,334)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(521,1063)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(693,166)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(521,74)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(220,890)" name="NOT Gate"/>
    <comp lib="6" loc="(653,1064)" name="Text">
      <a name="text" val="Q[2]"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="6" loc="(84,455)" name="Text">
      <a name="text" val="D[2]"/>
    </comp>
    <comp lib="6" loc="(529,178)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(600,1070)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(528,1322)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(410,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(512,1226)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(84,965)" name="Text">
      <a name="text" val="D[1]"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(648,741)" name="Text">
      <a name="text" val="Q[0]"/>
    </comp>
    <comp lib="2" loc="(1360,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(243,1281)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(521,393)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(528,652)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,800)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,1125)" name="Text">
      <a name="text" val="D[2]"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,830)" name="Text">
      <a name="text" val="EN-&gt;Q=D"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(410,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(512,556)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="5" loc="(820,1040)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="6" loc="(693,1316)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(560,39)" name="Text">
      <a name="text" val="S-R Latch"/>
    </comp>
    <comp lib="6" loc="(525,1004)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(653,394)" name="Text">
      <a name="text" val="Q[2]"/>
    </comp>
    <comp lib="6" loc="(84,615)" name="Text">
      <a name="text" val="D[3]"/>
    </comp>
    <comp lib="6" loc="(651,1223)" name="Text">
      <a name="text" val="Q[3]"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,455)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(84,295)" name="Text">
      <a name="text" val="D[1]"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(199,711)" name="Text">
      <a name="text" val="Register 2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(651,553)" name="Text">
      <a name="text" val="Q[3]"/>
    </comp>
    <comp lib="1" loc="(600,1310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1050)" name="NOT Gate"/>
    <comp lib="6" loc="(693,836)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(693,996)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(120,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(243,963)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="6" loc="(693,1156)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1100,460)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(600,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(693,326)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="5" loc="(820,370)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="6" loc="(207,805)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(517,233)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(243,293)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(527,1166)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(84,1285)" name="Text">
      <a name="text" val="D[3]"/>
    </comp>
    <comp lib="1" loc="(410,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(600,1230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
