<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(460,910)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(360,840)" to="(360,860)"/>
    <wire from="(200,870)" to="(310,870)"/>
    <wire from="(310,870)" to="(310,890)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(320,790)" to="(320,870)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(130,50)" to="(130,330)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(130,580)" to="(130,800)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(200,840)" to="(350,840)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,60)" to="(350,60)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(200,770)" to="(340,770)"/>
    <wire from="(200,850)" to="(340,850)"/>
    <wire from="(150,160)" to="(150,410)"/>
    <wire from="(450,320)" to="(450,700)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(200,780)" to="(330,780)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(280,30)" to="(280,160)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(200,790)" to="(320,790)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(430,50)" to="(430,250)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(200,650)" to="(350,650)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,780)" to="(330,820)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(430,300)" to="(430,480)"/>
    <wire from="(220,10)" to="(300,10)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(440,310)" to="(440,500)"/>
    <wire from="(220,20)" to="(290,20)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(350,560)" to="(350,630)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(430,550)" to="(430,680)"/>
    <wire from="(150,410)" to="(150,670)"/>
    <wire from="(220,30)" to="(280,30)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(300,40)" to="(350,40)"/>
    <wire from="(430,750)" to="(430,890)"/>
    <wire from="(310,890)" to="(360,890)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(290,20)" to="(290,100)"/>
    <wire from="(350,760)" to="(350,840)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(420,590)" to="(420,680)"/>
    <wire from="(320,870)" to="(360,870)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(320,570)" to="(320,660)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(420,790)" to="(420,890)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(200,550)" to="(340,550)"/>
    <wire from="(340,800)" to="(340,850)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(410,830)" to="(410,890)"/>
    <wire from="(200,560)" to="(330,560)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(420,350)" to="(420,480)"/>
    <wire from="(420,110)" to="(420,250)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(130,800)" to="(180,800)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(150,670)" to="(150,880)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(200,660)" to="(310,660)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(300,10)" to="(300,40)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(150,880)" to="(180,880)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(200,540)" to="(360,540)"/>
    <wire from="(200,740)" to="(360,740)"/>
    <wire from="(200,860)" to="(360,860)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(200,630)" to="(350,630)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(270,40)" to="(270,220)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(200,640)" to="(340,640)"/>
    <wire from="(130,330)" to="(130,580)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <comp lib="0" loc="(180,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(390,460)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,350)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(390,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,410)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
